In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
customers = pd.read_csv(r'/Users/manjunathmaktal/Desktop/untitled folder/Customers.csv')
products = pd.read_csv(r'/Users/manjunathmaktal/Desktop/untitled folder/Products.csv')
transactions = pd.read_csv(r'/Users/manjunathmaktal/Desktop/untitled folder/Transactions.csv')
customers

    CustomerID        CustomerName         Region  SignupDate
0        C0001    Lawrence Carroll  South America  2022-07-10
1        C0002      Elizabeth Lutz           Asia  2022-02-13
2        C0003      Michael Rivera  South America  2024-03-07
3        C0004  Kathleen Rodriguez  South America  2022-10-09
4        C0005         Laura Weber           Asia  2022-08-15
..         ...                 ...            ...         ...
195      C0196         Laura Watts         Europe  2022-06-07
196      C0197    Christina Harvey         Europe  2023-03-21
197      C0198         Rebecca Ray         Europe  2022-02-27
198      C0199      Andrea Jenkins         Europe  2022-12-03
199      C0200         Kelly Cross           Asia  2023-06-11

[200 rows x 4 columns]

In [2]:
print(customers.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    200 non-null    object
 1   CustomerName  200 non-null    object
 2   Region        200 non-null    object
 3   SignupDate    200 non-null    object
dtypes: object(4)
memory usage: 6.4+ KB
None

In [3]:
print(transactions.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB
None

In [4]:
print(products.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.3+ KB
None

In [5]:
print(transactions.isnull().sum())
print(customers.isnull().sum())
print(products.isnull().sum())

TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price              0
dtype: int64
CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64
ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64

In [6]:
merged = transactions.merge(customers, on="CustomerID").merge(products, on="ProductID")
merged

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,T00496,C0118,P037,2024-10-24 08:30:27,1,459.86,459.86,Jacob Holt,South America,2022-01-22,SoundWave Smartwatch,Electronics,459.86
996,T00759,C0059,P037,2024-06-04 02:15:24,3,1379.58,459.86,Mrs. Kimberly Wright,North America,2024-04-07,SoundWave Smartwatch,Electronics,459.86
997,T00922,C0018,P037,2024-04-05 13:05:32,4,1839.44,459.86,Tyler Haynes,North America,2024-09-21,SoundWave Smartwatch,Electronics,459.86
998,T00959,C0115,P037,2024-09-29 10:16:02,2,919.72,459.86,Joshua Hamilton,Asia,2024-11-11,SoundWave Smartwatch,Electronics,459.86
999,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,SoundWave Smartwatch,Electronics,459.86

In [7]:
customer_features = merged.groupby("CustomerID").agg({
    "TotalValue": "sum",      # Total spending
    "Quantity": "sum",        # Total quantity purchased
    "ProductID": "nunique"    # Number of unique products purchased
}).rename(columns={"ProductID": "ProductDiversity"}).reset_index()
customer_features

    CustomerID  TotalValue  Quantity  ProductDiversity
0        C0001     3354.52        12                 5
1        C0002     1862.74        10                 4
2        C0003     2725.38        14                 4
3        C0004     5354.88        23                 8
4        C0005     2034.24         7                 3
..         ...         ...       ...               ...
194      C0196     4982.88        12                 3
195      C0197     1928.65         9                 3
196      C0198      931.83         3                 2
197      C0199     1979.28         9                 4
198      C0200     4758.60        16                 5

[199 rows x 4 columns]

In [8]:
print(customer_features.dtypes)

CustomerID           object
TotalValue          float64
Quantity              int64
ProductDiversity      int64
dtype: object

In [9]:
from sklearn.preprocessing import MinMaxScaler

numeric_columns = customer_features.select_dtypes(include=["int64", "float64"]).columns
scaler = MinMaxScaler()
customer_features_scaled = customer_features.copy()
customer_features_scaled[numeric_columns] = scaler.fit_transform(customer_features[numeric_columns])

In [10]:
customer_features["TotalValue"] = pd.to_numeric(customer_features["TotalValue"], errors="coerce")
customer_features["Quantity"] = pd.to_numeric(customer_features["Quantity"], errors="coerce")

In [11]:
print(customer_features.isnull().sum())

CustomerID          0
TotalValue          0
Quantity            0
ProductDiversity    0
dtype: int64

In [12]:
customer_features.fillna(0, inplace=True)

In [13]:
from sklearn.preprocessing import MinMaxScaler
numeric_columns = customer_features.select_dtypes(include=["int64", "float64"]).columns
scaler = MinMaxScaler()
customer_features_scaled = customer_features.copy()
customer_features_scaled[numeric_columns] = scaler.fit_transform(customer_features[numeric_columns])

In [14]:
print(customer_features_scaled.head())

  CustomerID  TotalValue  Quantity  ProductDiversity
0      C0001    0.308942  0.354839          0.444444
1      C0002    0.168095  0.290323          0.333333
2      C0003    0.249541  0.419355          0.333333
3      C0004    0.497806  0.709677          0.777778
4      C0005    0.184287  0.193548          0.222222

In [15]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_matrix = cosine_similarity(customer_features_scaled.iloc[:, 1:])

In [16]:

top_3_similar = {}

for i, cust_id in enumerate(customer_features_scaled["CustomerID"][:20]):
    similarities = list(enumerate(similarity_matrix[i]))
 
    similarities = sorted(similarities, key=lambda x: x[1], reverse=True)[1:4]

    top_3_similar[cust_id] = [(customer_features_scaled["CustomerID"][j], round(score, 2)) for j, score in similarities]

In [36]:
top_3_similar

{'C0001': [('C0173', 1.0), ('C0177', 1.0), ('C0122', 1.0)],
 'C0002': [('C0030', 1.0), ('C0029', 1.0), ('C0031', 1.0)],
 'C0003': [('C0136', 1.0), ('C0073', 1.0), ('C0197', 1.0)],
 'C0004': [('C0195', 1.0), ('C0072', 1.0), ('C0106', 1.0)],
 'C0005': [('C0125', 1.0), ('C0064', 1.0), ('C0105', 1.0)],
 'C0006': [('C0079', 1.0), ('C0117', 1.0), ('C0096', 1.0)],
 'C0007': [('C0171', 1.0), ('C0170', 1.0), ('C0082', 1.0)],
 'C0008': [('C0047', 1.0), ('C0157', 1.0), ('C0019', 1.0)],
 'C0009': [('C0119', 0.99), ('C0147', 0.99), ('C0083', 0.99)],
 'C0010': [('C0111', 1.0), ('C0109', 1.0), ('C0134', 1.0)],
 'C0011': [('C0046', 1.0), ('C0131', 1.0), ('C0057', 1.0)],
 'C0012': [('C0070', 1.0), ('C0041', 1.0), ('C0159', 1.0)],
 'C0013': [('C0059', 1.0), ('C0048', 1.0), ('C0183', 1.0)],
 'C0014': [('C0110', 1.0), ('C0020', 0.96), ('C0080', 0.95)],
 'C0015': [('C0135', 1.0), ('C0059', 1.0), ('C0013', 1.0)],
 'C0016': [('C0126', 1.0), ('C0061', 1.0), ('C0051', 1.0)],
 'C0017': [('C0181', 1.0), ('C0175', 1.0), ('C0086', 1.0)],
 'C0018': [('C0052', 1.0), ('C0129', 1.0), ('C0143', 1.0)],
 'C0019': [('C0047', 1.0), ('C0008', 1.0), ('C0161', 1.0)],
 'C0020': [('C0080', 1.0), ('C0150', 1.0), ('C0130', 0.99)]}

In [17]:
import csv

with open("Lookalike.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerow(["cust_id", "list<cust_id, score>"])
    for cust_id, similar in top_3_similar.items():
        writer.writerow([cust_id, similar])